SECRET_KEY=chave-secreta-desenvolvimento
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1

# Configurações Growatt (opcional)
GROWATT_API_URL=
GROWATT_USERNAME=
GROWATT_PASSWORD=

# Configuração da API de clima (opcional)
WEATHER_API_KEY=1d60e1ea89c14a1d8d49f0d88ef13396 

SUPABASE_URL=https://fgkwsoldosunlvfhhiag.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZna3dzb2xkb3N1bmx2ZmhoaWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTQ3NjcsImV4cCI6MjA2Njg3MDc2N30.pBwGCysZovQxA3_pz7Q_z31qVgSUUArDZQYoayHJDmY