SECRET_KEY=chave-secreta-desenvolvimento
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1

# Configurações Growatt (opcional)
GROWATT_API_URL=
GROWATT_USERNAME=
GROWATT_PASSWORD=

# Configuração da API de clima (opcional)
WEATHER_API_KEY=1d60e1ea89c14a1d8d49f0d88ef13396 